#PORT=5000
#NODE_ENV=development
PORT=5000
NODE_ENV=development
DB_HOST=mysql-production-0d1c.up.railway.app
DB_USER=root
DB_PASSWORD=nDNtdyjVfTpIWqSZVweoZoeFTyEIjJov
DB_NAME=railway
DB_PORT=3306
JWT_SECRET=MyVeryStrongSecretKeyThatNoOneCanGuess123!
JWT_EXPIRY=7d
CORS_ORIGIN=https://krianacalendar.netlify.app
MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="nDNtdyjVfTpIWqSZVweoZoeFTyEIjJov"
MYSQLPASSWORD=nDNtdyjVfTpIWqSZVweoZoeFTyEIjJov
MYSQLPORT="3306"
MYSQLUSER="root"
# MySQL Database - Railway
#DB_HOST=mysql.railway.internal
#DB_USER=root
#DB_PASSWORD=yTMzSvejsKAsVKZIFttaGnuFfNDMZrOU
#DB_NAME=calendar_app
#DB_PORT=3306

# JWT Secret
#JWT_SECRET=MyVeryStrongSecretKeyThatNoOneCanGuess123!
#JWT_EXPIRY=7d

# CORS
#CORS_ORIGIN=https://krianacalendar.netlify.app
