PORT=5000
NODE_ENV=development

# MySQL Database - Railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=yTMzSvejsKAsVKZIFttaGnuFfNDMZrOU
DB_NAME=railway
DB_PORT=3306

# JWT Secret
JWT_SECRET=MyVeryStrongSecretKeyThatNoOneCanGuess123!
JWT_EXPIRY=7d

# CORS
CORS_ORIGIN=https://stellular-toffee-579981.netlify.app
